index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="chrome=1"><meta name="description" content="eleVR Web Player : A Web Player for 360 Video on the Oculus"><link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css"><title>eleVR Web Player</title></head><body><!--HEADER --><div id="header_wrap" class="outer"><header class="inner"><a id="forkme_banner" href="https://github.com/hawksley/eleVR-Web-Player">View on GitHub</a><h1 id="project_title">eleVR Web Player</h1><h2 id="project_tagline">A Web Player for 360 Video on the Oculus</h2><section id="downloads"><a href="https://github.com/hawksley/eleVR-Web-Player/zipball/master" class="zip_download_link">Download this project as a .zip file</a><a href="https://github.com/hawksley/eleVR-Web-Player/tarball/master" class="tar_download_link">Download this project as a tar.gz file</a></section></header></div><!--MAIN CONTENT --><div id="main_content_wrap" class="outer"><section id="main_content" class="inner"><h1>eleVR Web Player</h1>

<p>The eleVR player lets you watch 360 flat and stereo video on your Oculus Rift from a web browser. It is written with js, html5, and webGL. It depends on the open source libraries as noted in the <a href="https://github.com/hawksley/eleVR-Web-Player/blob/master/README.md#3rd-party-libraries">3rd Party Libraries</a> section.</p>

<p>eleVR Player was developed by <a href="http://eleVR.com">eleVR</a>, a project of the Communications Design Group, that is supported by SAP.</p>

<p>It currently supports spherical video with equirectangular projections and spherical 3D video with top/bottom equirectangular projections.</p>

<p>The video can be rotated using keyboard controls  (a/d, w/s, and q/e), as well as by the Oculus Rift.</p>

<h3>Installation</h3>

<p>You will need to get the vr.js plugin in order to use the eleVR Web Player.
Download it here: https://github.com/benvanik/vr.js/ and follow the installation instructions. Installation instructions for Mac appear to be for Safari. To install for Chrome or Firefox, follow the Windows Chrome/Firefox installation instructions.</p>

<p>Following that, you should be able to run the web player without further action. If you do have issues, please read the <a href="https://github.com/hawksley/eleVR-Web-Player/blob/master/README.md#possible-issues-and-resolutions">issues section</a> below.</p>

<h3>Support</h3>

<p>eleVR player should be supported on all browsers and systems that support the vr.js plugin.
https://github.com/benvanik/vr.js/tree/master#supported-platforms</p>

<h2>Running your own video</h2>

<p>The easiest way to run your own video is to click the folder icon and load your video from there. You may then need to choose the projection for your video from the projection selector.</p>

<p>You can load your own video from the javascript console, by typing loadVideo(&quot;0myVideo.mp4&quot;). If your video is equirectangular 2D, preface your video by 0. If it is stereo top/bottom, preface it by 1. These numbers correspond to the projections in the projectionEnum declaration in elevr-player.js.</p>

<p>If you want to add your video to the drop-down, create a new option in the html video-select element that looks like:
&lt;option value=&quot;0myVideo.mp4&quot;&gt;My Video&lt;/option&gt;</p>

<p>If you want your video to be the video loaded initially, change the source of the video in the html video tag. You can also update the starting projection, if necessary, by changing the value of the &quot;projection&quot; variable on instantiation (and also changing the default value of the projection-select html select tag.</p>

<h2>Possible Issues and Resolutions</h2>

<h3>Unable to play video</h3>

<p>If you download and run the code yourself, you need to serve the content to localhost before you can view video (due to <em>cross origin issues</em>). </p>

<p>Similarly, if you try to run your own video, you may run into <strong>cross origin</strong> issues if your video is not at the same origin the player. Take a look at <a href="https://developer.mozilla.org/en-US/docs/Web/WebGL/Cross-Domain_Textures">this doc</a> from mozilla if you run into these issues.</p>

<p>You may also run into issues playing video if your browser does not support HTML5 video of the type that you are using. For example, Firefox on Mac does not support mp4 video, but does support webm. You can check what video types are supported for your browser here: http://en.wikipedia.org/wiki/HTML5<em>video#Browser</em>support</p>

<h3>Broken Time Slider in Chrome</h3>

<p>For the time slider to work in Chrome, you must use a server that understands <strong>partial content requests</strong>. Many of the most basic ways of serving to localhost do not.</p>

<h3>Oculus movement isn&#39;t being recognized</h3>

<p>I&#39;ve sometimes found the vr.js plugin to be buggy. If it isn&#39;t working with your Oculus, check that the results that you are getting from their raw data demo look correct: http://benvanik.github.io/vr.js/examples/raw_data.html</p>

<p>You should see &quot;oculus rift detected&quot;, and a rotation that changes as you move the headset around. If you do not, first try closing all other oculus using software (only one app can use the oculus at once), then refresh/restart your browser.</p>

<h3>The video is showing at the wrong resolution for my Oculus</h3>

<p>The vr.js plugin seems to occasionally get confused about the resolution of the Oculus, I added two (commented) lines that you can use to force it to the correct resolution. Uncomment lines 2092 and 2093 of the lib/vr.js file to force the resolution to 1280x800. </p>

<h2>Future Work</h2>

<p>The following is a short subset of planned future work on the player.
- Add additional projections
- Clean up code to make it easier to drop in places
- Pull webGL shaders out of the html file
- Maybe add a non-oculus viewing variant</p>

<h2>3rd party libraries</h2>

<p>The following assets are used in this tool&#39;s creation.</p>

<ul><li>vr.js - Apache License - https://github.com/benvanik/vr.js/</li><li>glMatrix - Similar to MIT License - http://glmatrix.net/</li><li>Font Awesome - MIT License - http://fortawesome.github.io/Font-Awesome/</li></ul></section></div><!--FOOTER  --><div id="footer_wrap" class="outer"><footer class="inner"><p class="copyright">eleVR Web Player is maintained by<a href="https://github.com/hawksley">hawksley</a></p><p>Published with<a href="http://pages.github.com">GitHub Pages</a></p></footer></div></body></html>

index.jade
doctype html
html
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='chrome=1')
    meta(name='description', content='eleVR Web Player : A Web Player for 360 Video on the Oculus')
    link(rel='stylesheet', type='text/css', media='screen', href='stylesheets/stylesheet.css')
    title eleVR Web Player
  body
    //
       HEADER 
    #header_wrap.outer
      header.inner
        a#forkme_banner(href='https://github.com/hawksley/eleVR-Web-Player') View on GitHub
        h1#project_title eleVR Web Player
        h2#project_tagline A Web Player for 360 Video on the Oculus
        section#downloads
          a.zip_download_link(href='https://github.com/hawksley/eleVR-Web-Player/zipball/master') Download this project as a .zip file
          a.tar_download_link(href='https://github.com/hawksley/eleVR-Web-Player/tarball/master') Download this project as a tar.gz file
    //
       MAIN CONTENT 
    #main_content_wrap.outer
      section#main_content.inner
        include:md readme.md
    //
       FOOTER  
    #footer_wrap.outer
      footer.inner
        p.copyright
          | eleVR Web Player is maintained by
          a(href='https://github.com/hawksley') hawksley
        p
          | Published with
          a(href='http://pages.github.com') GitHub Pages
